# CarsRenting

./: CarRenting.sln  README.md
CarRenting/: CarRenting.csproj  Program.cs  WebConstants.cs  appsettings.json
CarRenting/Areas/Admin/: AdminConstants.cs
CarRenting/Areas/Admin/Controllers/: AdminController.cs  CarsController.cs
CarRenting/Areas/Identity/Pages/: _ViewImports.cshtml
CarRenting/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRenting/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRenting/Data/: ApplicationDbContext.cs  CarRentingDbContext.cs  DataConstants.cs
CarRenting/Data/Migrations/: 20220928164533_CarsAndCategoryTables.Designer.cs  20220928164533_CarsAndCategoryTables.cs  20220929100940_CarsAndCategoryTablesEdits.Designer.cs  20220929100940_CarsAndCategoryTablesEdits.cs  20221009090654_CarAndCategoryAndDealersTables.Designer.cs  20221009090654_CarAndCategoryAndDealersTables.cs  20221019181045_ExtendIdentityUserWithUserFullNameColumn.Designer.cs  20221019181045_ExtendIdentityUserWithUserFullNameColumn.cs  ApplicationDbContextModelSnapshot.cs
CarRenting/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRenting/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
CarRenting/Models/: CarSorting.cs
CarRenting/Models/Api/Cars/: AllCarsApiRequestModel.cs  AllCarsApiResponseModel.cs  CarResponseModel.cs
CarRenting/Models/Api/Satistics/: StatisticsResponseModel.cs
CarRenting/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs
CarRenting/Models/Dealers/: BecomeDealerFormModel.cs
CarRenting/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarRenting/Properties/: launchSettings.json
CarRenting/Services/Cars/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  CarServiceModel.cs  ICarService.cs
CarRenting/Services/Cars/Models/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarIndexViewModel.cs  CarQueryServiceModel.cs  CarServiceModel.cs
CarRenting/Services/Dealers/: DealerService.cs  IDealerService.cs
CarRenting/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
CarRenting/Views/: _ViewImports.cshtml
CarRenting/Views/Cars/: Add.cshtml  All.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
CarRenting/Views/Dealers/: Become.cshtml
CarRenting/Views/Home/: Index.cshtml
CarRenting/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
